[nfs]
172.31.9.90 ansible_ssh_user='ec2-user'

[webservers]
172.31.6.16 ansible_ssh_user='ec2-user'
172.31.7.80 ansible_ssh_user='ec2-user'

[db]
172.31.0.212 ansible_ssh_user='ubuntu' 

[lb]
172.31.31.171 ansible_ssh_user='ubuntu'